
;*******************************************************************************
#include  "msp430g2553.h"
;-------------------------------------------------------------------------------
            NAME    main                    ; module name
            PUBLIC  main                    ; make the main label vissible

            ORG     0F800h                  ; Program Reset
;-------------------------------------------------------------------------------
RESET       MOV     #0240h, SP              ; set up stack
main:	    MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer

            mov.b   &CALBC1_1MHZ,&BCSCTL1
            mov.b   &CALDCO_1MHZ,&DCOCTL
;-------------------------------------------------------------------------------
P1BIOS      CLR.B &P1SEL
            MOV.B #11110111B,&P1DIR
            MOV.B #BIT3,P1OUT
            MOV.B #BIT3,P1REN
	    MOV.B #BIT3,P1IES
            CLR.B &P1IFG
            MOV.B #BIT3,P1IE
;-------------------------------------------------------------------------------
P2BIOS      CLR.B &P2SEL
            MOV.B #0FFh,&P2DIR
            CLR.B &P2OUT
;-------------------------------------------------------------------------------
SetupC0     mov.w   #CCIE,&CCTL0            ; CCR0 interrupt enabled
            mov.w   #50000,&CCR0            ;
            
SetupTA     mov.w   #TASSEL_2+MC_1,&TACTL   ; SMCLK, contmode
					
Mainloop    MOV.B #GIE + CPUOFF,SR
            nop                             ; Required only for debugger
                                            ;
;-------------------------------------------------------------------------------

BOTON   CALL #T30ms
        BIT.B #BIT3,&P1IN
        JNZ ENCE
        
        XOR.B #BIT0+BIT6,&P1OUT
       
ENCE    BIC.B #BIT3,&P1IFG
        RETI
        
;-------------------------------------------------------------------------------

T30ms      MOV #50000,&TACCR0
           MOV #TASSEL_2+MC_1,&TACTL    
OTRO       BIT #TAIFG,&TACTL
           JZ OTRO
           MOV #TACLR,&TACTL
           RET
                              
;-------------------------------------------------------------------------------
;           Interrupt Vectors
;-------------------------------------------------------------------------------
            ORG     0FFFEh                  ; MSP430 RESET Vector
            DW      RESET                   ;
          
            ORG 0FFE4H
            DW BOTON 

            END main
            END
